{
  "name": "example-react",
  "version": "1.0.0",
  "private": true,
  "description": "start syl with react",
  "main": "index.html",
  "scripts": {
    "start": "vite --force --open --host"
  },
  "license": "MIT",
  "dependencies": {
    "@syllepsis/adapter": "*",
    "@syllepsis/editor": "*",
    "@syllepsis/plugin-basic": "*",
    "@syllepsis/plugin-code-block": "*",
    "@syllepsis/access-react": "*",
    "@syllepsis/plugin-table": "*"
  }
}
